<!DOCTYPE html>
<html lang="en" xmlns:bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Mat Editor</title>
    <style>
        mat-editor {
            display: block;
            height: 100%;
            min-height: 300px;
        }

        mat-editor div.content{
            outline: 0 solid transparent;
            height : calc(100% - 70px);
            border : var(--main-dark1-color) solid 1px;
            margin : 2px;
            overflow : auto
        }

        mat-editor div.content * {
            border: 1px solid var(--main-dark2-color);
        }

        mat-editor div.content table tr td:empty::after {
            content: "\00a0";
        }

        mat-editor div.flex {
            display: flex;
        }

        mat-editor div.flex div:empty:after {
            content: "\00a0";
        }

    </style>
</head>
<body>
    <template>
        <editor-toolbar bind:contents="contents"
                        bind:onfontname="fontNameClick($event)"
                        bind:onfontsize="fontSizeClick($event)"
                        bind:onformatblock="formatBlockClick($event)"

                        bind:onbold="boldClick()"
                        bind:onitalic="italicClick()"
                        bind:onstrikethrough="strikethroughClick()"
                        bind:onsubscript="subscriptClick()"
                        bind:onsupscript="superscriptClick()"

                        bind:oncolor="colorClick($event)"
                        bind:onbackgroundcolor="backGroundColorClick($event)"

                        bind:onjustifyfull="justifyFullClick()"
                        bind:onjustifyleft="justifyLeftClick()"
                        bind:onjustifyright="justifyRightClick()"
                        bind:onjustifycenter="justifyCenterClick()"
                        bind:onindent="indentClick()"
                        bind:onoutdent="outdentClick()"
                        bind:onfloatleft="floatLeftClick()"
                        bind:onfloatright="floatRightClick()"

                        bind:oncopy="copyClick()"
                        bind:oncut="cutClick()"
                        bind:onundo="undoClick()"
                        bind:ondelete="deleteClick()"
                        bind:onselectall="selectAllClick()"
                        bind:onredo="redoClick()"

                        bind:oninsertlink="insertLinkClick()"
                        bind:oninsertunlink="insertUnLinkClick()"
                        bind:oninsertimage="insertImageClick()"
                        bind:oninserthorizontalrule="insertHorizontalRuleClick()"
                        bind:oninserttext="insertTextClick()"
                        bind:oninsertorderedlist="insertOrderedListClick()"
                        bind:oninsertunorderedlist="insertUnorderedListClick()"
                        bind:oninsertparagraph="insertParagraphClick()"

                        bind:oninserttable="insertTableClick($event)"
                        bind:onaddColumn="addColumnClick($event)"
                        bind:onaddRow="addRowClick($event)"
                        bind:onRemoveColumn="removeColumnClick()"
                        bind:onRemoveRow="removeRowClick()"

                        bind:oninsertdivflex="insertDivFlexClick($event)">
        </editor-toolbar>
        <div bind:variable="contents" class="content" contenteditable="true" bind:oncontextmenu="contextmenuClick($event)"></div>
    </template>
</body>
</html>